<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="mlAlgo.js"></script>
    <Head>
        <title>
            Food 'n Drive
        </title>
        <script src = 'script.js'></script>

        <link rel="stylesheet" href="styles.css">
    </Head>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{  display: flex;
                align-items: right;
                justify-content: center;}
    </style>    
    <body align="center">
            
        
        <!-- <br><img src="topbar.png" style="height:80%;width:100%;position: relative;">  -->
        <div>
            <href="index.html"><img align="left" src="burger.png" alt="Tutorialspoint" style="width:50px;height:60px;"></a>
        </div>
        <div>
            
            <p class = "header" = 'loginthing'>Are You a Restaurant? <a class = 'loginthing2' href = "test.html">Log in now!</a></p>

        </div>

        <div style = "position:relative; left:600px; top:-35px;">
            <p><a class = 'createaccount' href = 'createNewAcct.html'>Create New Account!</a></p>
        </div>
        
        <h2>About us:</h2>
        <br class>Food & Drive is a nonprofit organization whose aim is to link resturuants to homeless shelters.
        <br class>Our mission is to better the Seattle area by getting surplus food to people in need of food.
        <br class>In addition we provide resturuants with an analytical report on their food supply and excess in order to help prevent the mass wasting of food.
	    <br class>Registering is completly free for resturuants, volunteers, and homeless shelters.
        <h2 class>Resturuants</h2>
        <br class>Resturuants can register on our site and apply to get their excess food shipped to a homeless shelter by our volunteers.
	    <br class>Resturuants will also get a detailed report with analytics helping them to determine how to waste less food.
        <h2 class></h2>Volunteer</h2>
        <br class>Volunteers can register on our site to help transport the surplus food from the resturuants to the homeless shelters.
        <br class>Volunteer hours will be awarded to people who register and help out our organization.
	    <h2 class>Homeless Shelters</h2>
	    <br class>Homeless shelters can register on our site to receive shipments of excess food from registered resturuants.

	<body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 10%;
            background-image: url('Untitled_design_2.png');
            background-repeat: no-repeat;
            background-size: 100% 1000%;
        }
    </style>
</html>